#signup-modal.modal.fade tabeindex="-1" role="dialog"
  .modal-dialog role="document"
      .modal-content
        .modal-header
          .button.close aria-label="Close" data-dismiss="modal" type="button" ×
        .modal-body
          = form_tag user_path, method: :post do
            .form-container

              .form-row
                .h1 Sign In
              .form-row 
                = label_tag :email
                br
                = text_field_tag :email, nil, class:'input-box'
              .form-row 
                = label_tag :password
                br
                = password_field_tag :password, nil, class:'input-box'
              .form-row.checkbox
                label
                  = check_box_tag :remember, params[:remember], true
                  | Remember me
              .form-row 
                  = submit_tag "Login"
              .form-row 
                = link_to 'Forgot Password?'