section.pgl-about
  .container
    .row
      .col-md-4.animation.about-item
        h2 Who We Are
        p
          img.img-responsive type="video/mp4" src="assets/lively.m4v"
        p We have a total of 25+ years combined experience dealing exclusively with New York buyers and sellers ipsum dolor sit amet, consectetur adipiscing elit.
        a.btn.btn-lg.btn-default href="about-us.html"  View more
      .col-md-4.animation.about-item
        h2 Why Choose Us
        #accordion.panel-group
          .panel.panel-default.pgl-panel
            .panel-heading
              h4.panel-title
                a data-parent="#accordion" data-toggle="collapse" href="#collapseOne"  Reliability
            #collapseOne.panel-collapse.collapse.in
              .panel-body
                p Sed perspiciatis unde omnisiste natus error voluptatem remopa accusantium doloremque laudantium, totam rem aperiam.
          .panel.panel-default.pgl-panel
            .panel-heading
              h4.panel-title
                a.collapsed data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"  Quality
            #collapseTwo.panel-collapse.collapse
              .panel-body
                p Sed perspiciatis unde omnisiste natus error voluptatem remopa accusantium doloremque laudantium, totam rem aperiam.
          .panel.panel-default.pgl-panel
            .panel-heading
              h4.panel-title
                a.collapsed data-parent="#accordion" data-toggle="collapse" href="#collapseThree"   Flexible
            #collapseThree.panel-collapse.collapse
              .panel-body
                p Sed perspiciatis unde omnisiste natus error voluptatem remopa accusantium doloremque laudantium, totam rem aperiam.
          .panel.panel-default.pgl-panel
            .panel-heading
              h4.panel-title
                a.collapsed data-parent="#accordion" data-toggle="collapse" href="#collapseFouth"  Compatible
            #collapseFouth.panel-collapse.collapse
              .panel-body
                p Sed perspiciatis unde omnisiste natus error voluptatem remopa accusantium doloremque laudantium, totam rem aperiam.
          .panel.panel-default.pgl-panel
            .panel-heading
              h4.panel-title
                a.collapsed data-parent="#accordion" data-toggle="collapse" href="#collapseFive"  Unique
            #collapseFive.panel-collapse.collapse
              .panel-body
                p Sed perspiciatis unde omnisiste natus error voluptatem remopa accusantium doloremque laudantium, totam rem aperiam.
      .col-md-4.animation.about-item
        h2 Happy Clients
        .owl-carousel.pgl-bg-dark.pgl-testimonial data-plugin-options='{"items": 1, "pagination": false, "autoHeight": true}'
          .col-md-12
            .testimonial-author
              .img-thumbnail-small.img-circle
                img.img-circle alt=("Andrew MCCarthy") src="assets/suki2.jpg"
              h4 Suki
              p
                strong Mentee
            .divider-quote-sign
              span “
            blockquote.testimonial
              p Sed perspiciatis unde omnisiste natus error voluptatem remopa accusantium doloremque laudantium totam rem.
          .col-md-12
            .testimonial-author
              .img-thumbnail-small.img-circle
                img.img-circle alt=("John Smith") src="holder.js/110x110"
              h4 John Smith
              p
                strong Selller
            .divider-quote-sign
              span “
            blockquote.testimonial
              p Sed perspiciatis unde omnisiste natus error voluptatem remopa accusantium doloremque laudantium totam rem.
