section.pgl-advanced-search.pgl-bg-light
  .container
    form name="advancedsearch" 
      .form-item
        .form-row
          .col-xs-12
            .form-group
              label.sr-only for="search-bedrooms"  Find an event
              select#search-bedrooms.chosen-select data-placeholder="Bedrooms" name="search-bedrooms" 
                option selected="selected" value="Bedrooms"  Startup
                option value="0"  Community
                option value="1"  Building
                option value="2"  Developing
                option value="3"  Startup
                option value="4"  Some stuff
                option value="5"  Another Event
          .col-xs-6.col-sm-3
            .form-group
              button.btn.btn-block.btn-primary type="submit"  Find Now